<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180-cc.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-cc.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-cc.png">
  <link rel="mask-icon" href="/images/logo-cc.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"user106.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这本书讲了什么？作者提出一个观点：稀缺是一种心态。当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。稀缺会降低带宽（心智的容量，包括两种能力，分别为认知能力和执行控制力）的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺：我们是如何陷入贫穷与忙碌的》--读书杂言">
<meta property="og:url" content="https://user106.github.io/2021/08/14/%E3%80%8A%E7%A8%80%E7%BC%BA%EF%BC%9A%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%B7%E5%85%A5%E8%B4%AB%E7%A9%B7%E4%B8%8E%E5%BF%99%E7%A2%8C%E7%9A%84%E3%80%8B--%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%A8%80/index.html">
<meta property="og:site_name" content="CC的博客">
<meta property="og:description" content="这本书讲了什么？作者提出一个观点：稀缺是一种心态。当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。稀缺会降低带宽（心智的容量，包括两种能力，分别为认知能力和执行控制力）的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-14T07:27:43.000Z">
<meta property="article:modified_time" content="2021-08-14T07:55:49.515Z">
<meta property="article:author" content="CC">
<meta property="article:tag" content="叽里呱啦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://user106.github.io/2021/08/14/%E3%80%8A%E7%A8%80%E7%BC%BA%EF%BC%9A%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%B7%E5%85%A5%E8%B4%AB%E7%A9%B7%E4%B8%8E%E5%BF%99%E7%A2%8C%E7%9A%84%E3%80%8B--%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《稀缺：我们是如何陷入贫穷与忙碌的》--读书杂言 | CC的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a8ad93cf769bb1ae297e6af504ed4642";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CC的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒，功不唐捐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/User106" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://user106.github.io/2021/08/14/%E3%80%8A%E7%A8%80%E7%BC%BA%EF%BC%9A%E6%88%91%E4%BB%AC%E6%98%AF%E5%A6%82%E4%BD%95%E9%99%B7%E5%85%A5%E8%B4%AB%E7%A9%B7%E4%B8%8E%E5%BF%99%E7%A2%8C%E7%9A%84%E3%80%8B--%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CC">
      <meta itemprop="description" content="记录美好生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CC的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《稀缺：我们是如何陷入贫穷与忙碌的》--读书杂言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-14 15:27:43 / 修改时间：15:55:49" itemprop="dateCreated datePublished" datetime="2021-08-14T15:27:43+08:00">2021-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">读书杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="这本书讲了什么？"><a href="#这本书讲了什么？" class="headerlink" title="这本书讲了什么？"></a>这本书讲了什么？</h3><p>作者提出一个观点：稀缺是一种心态。当它俘获我们的注意力时，就会改变我们的思维方式，影响我们的决策和行为方式。稀缺会降低带宽（心智的容量，包括两种能力，分别为认知能力和执行控制力）的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。</p>
<span id="more"></span>
<h4 id="稀缺对注意力的吸引"><a href="#稀缺对注意力的吸引" class="headerlink" title="稀缺对注意力的吸引"></a>稀缺对注意力的吸引</h4><h5 id="稀缺带来的专注好处"><a href="#稀缺带来的专注好处" class="headerlink" title="稀缺带来的专注好处"></a>稀缺带来的专注好处</h5><p>稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注的事项，在其他方面变得不那么有成效。</p>
<p>当稀缺俘获大脑时，人们的注意力会集中在如何以最有成效的方式去利用自身资源上。虽然这种现象存在着负面影响，但也意味着人们可以从稀缺中获益。</p>
<p>无论是有关工作还是娱乐，只要时间有限，我们都会尽量将其利用得淋漓尽致。我们将这种现象称为“专注红利（稀缺会自动将干扰和诱惑等因素推至一旁，让我们能专心致志的做事情。）”，也就是稀缺俘获大脑时所产生的积极成果。专注红利来源于我们提出的核心原理：稀缺俘获大脑。</p>
<h5 id="稀缺带来的坏处–管窥"><a href="#稀缺带来的坏处–管窥" class="headerlink" title="稀缺带来的坏处–管窥"></a>稀缺带来的坏处–管窥</h5><h5 id="管窥的现象"><a href="#管窥的现象" class="headerlink" title="管窥的现象"></a>管窥的现象</h5><p>管窥：专注于某一事物就意味着我们会忽略其他事物，也叫“隧道视野”。<br>专注具有积极意义：稀缺会迫使我们专注在迫近的重要事情上；管窥则是消极的：稀缺导致我们有了管窥之见，让我们忽略了其他可能更重要的事情。管窥是心理学上的“抑制”）发挥作用的结果，这也是大脑的一个基本特点：对一项事物的专注会抑制竞争意识。当你生某人的气时，抑制作用会令你忽略他的好处：专注于他那些让你反感的地方，就会抑制你记忆中他积极的一面。</p>
<h5 id="管窥的成因"><a href="#管窥的成因" class="headerlink" title="管窥的成因"></a>管窥的成因</h5><p>目标抑制是在管窥现象背后动作的机制。稀缺创造出了一个强大的目标——应对紧迫的需要，而这一目标会抑制其他目标和想法。稀缺既能为人们带来收益（专注红利），也能让人们付出代价，而抑制机制就是这两者出现的根源。抑制作用限制了分心的想法，使得人能够专注于某一项事物。我们专注、管窥、着手做事、疏忽其他事，都出于同样的原因：那些存在于“管子”视野之外的事物被抑制了。</p>
<h5 id="管窥的负担"><a href="#管窥的负担" class="headerlink" title="管窥的负担"></a>管窥的负担</h5><p>管窥负担：因没有对管窥心态的成本与收益进行评估而产生的心智负担与不利影响。当稀缺将我们的大脑俘获时，我们不会通过对得失利弊的谨慎思考来进行权衡。可见，我们用管窥的方式来应对稀缺，既有利，又有弊。有时，当我们有了管窥之见时，就会完全忽略其他事物。当我们手头有一项急需完成的工作时，就会缩短与家人共度的时光。时间特别紧张时，我们就会想：“下周也能陪孩子玩。”而不会想：“孩子们现在真的需要我，要等到什么时候我才能真的有时间呢？”对于我们来说，“管子”视野之外的事物并不容易看清，更容易被我们忽略，而且也更容易被我们遗忘。稀缺会改变我们看待事物的眼光，让我们做出不同选择。这种现象会让我们变得更有成效；但同时也会让我们为此付出代价：这种“专心致志”会令我们忽略原本很重要的其他事物。</p>
<h4 id="稀缺对带宽的影响"><a href="#稀缺对带宽的影响" class="headerlink" title="稀缺对带宽的影响"></a>稀缺对带宽的影响</h4><p>作者认为：稀缺会直接减少带宽——不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。一方面，稀缺会导致人们的认知能力下降，削弱人们的分析、判断和逻辑推理能力；另一方面，稀缺也会导致人们的执行控制力下降，削弱他们抑制行为和控制冲动的能力。</p>
<blockquote>
<p>认知能力：它是我们解决问题、获得信息、进行逻辑推理等能力背后的心理学机制。认知能力中最突出的就是“流体智力”，即在进行抽象思维和推理时，在无须特定学习或体验的情况下解决问题的能力。</p>
</blockquote>
<blockquote>
<p>执行控制力：其作用存在于我们管理自身认知能力的过程中，包括计划、关注、发起并抑制行为和控制冲动等。</p>
</blockquote>
<p>人们对稀缺的专注是无意识的、非自愿的，也因为稀缺会俘获注意力，所以就使得人们对其他事物投以了过多的关注。就算我们想要试着做点别的事情，稀缺的“管子”还是会将我们的目光吸引进来。稀缺意味着在人生的另一个角度上，我们的注意力更少，投入于此的心思也更少。持续的关注对我们的思想产生了影响，将我们吸入“管子”之内。</p>
<p>正如外部噪声会干扰我们进行清晰而有序的思考一样，稀缺也会让我们产生内部干扰。内源性思考：即便在大脑中重复一连串数字这种小事也会对人的总体认知能力产生深远影响。</p>
<p>大脑集中注意力的方式以及被干扰的表现形式。一个主要的区别存在于“自上而下”处理和“自下而上”处理之间：“自上而下”处理指的是思想会对所关注的事物进行有意识的选择；而“自下而上”处理则指的是注意力会被很难为我们所控制的刺激所俘获。<br>稀缺也会通过自下而上的方式来俘获注意力。这就是为什么我们称之为非自愿行为的原因——行为的发生不会再受意识的控制。因此，稀缺与火车或突如其来的噪声一样，就算我们主观地想要关注一件事物，心神也会因此而被扰乱。<br>前摄干扰：当我们心里想着其他事物时，就会将其置于思想的中心，而产生忽略行为。</p>
<p>稀缺会不断地给大脑装载其他处理内容，而留给处理当前任务的“心智”就没有那么多了。这就引出了一个核心假设：稀缺会直接减少带宽——不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。</p>
<p>稀缺是如何对同一个人的认知能力产生影响的。</p>
<p>我们总是认为，认知能力是固定不变的，但事实上，它会随着环境的变化而变化。</p>
<p>执行控制力拥有多个层面，自我控制是其中的一个重要方面</p>
<p>稀缺会形成带宽负担，而这就意味着，稀缺不仅会降低流体智力，而且会降低自我控制力。</p>
<p>针对穷人认知能力的讨论有了重大转变。我们现在认为，穷人的“有效”能力的确比富人要弱一些。这并不是因为穷人的能力差，而是因为他们的一部分大脑早已被稀缺所俘获了。</p>
<p>分心、爱忘事、缺乏冲动控制能力。这些效应的规模也体现了带宽负担对各类行为所产生的实质性影响，甚至包括那些一般被归于“个性”或“才华”的耐心、忍耐力、关注力和奉献精神。</p>
<p>贫穷会成为心智的负担。就算没有去刻意提醒稀缺的存在，贫穷状态也会削弱流体智力和执行控制力。金钱问题会永远纠缠着穷人，而时间问题则会永远烦扰着忙碌之人。穷人必须要面对持续存在的金钱顾虑；而忙碌之人则必须要面对持续存在的时间顾虑。稀缺，不仅仅会令我们入不敷出，不知如何分配资源，而且还会让我们在生活的其他方面手足无措。稀缺会使人变笨，变得更加冲动。我们不得不在流体智力和执行控制力被减弱的情况下，依靠更为有限的脑力去勉强度日。生活，就这样变得举步维艰起来。</p>
<p>好处：带来专注（想想工作时截止日期到临前，效率奇高，人也很忙碌，投入 达到心流的状态 两耳不闻窗外事）</p>
<p>坏处：管子之外的事情被推迟，不紧急的事情放到一边，后期回想起来会后悔（富豪常说的一句话，以前工作太忙，陪家人时间少，如果可以希望以前能多陪陪家人；但是，回到当时工作忙碌的状态，假设今天是给客户交产品的事情和陪孩子去动物园玩，大部分人都选择了把时间给到工作，毕竟客户不会等你明天再交付产品，孩子可以许诺下次再去动物园玩）</p>
<p>作者还提出”带宽“的概念</p>
<p>举个例子，穷人需要出远门却只有一个手提箱，装上生活必需品后，箱子所剩空间不多了。富人拥有大的行李箱，装好生活必需品后还有很多余闲空间</p>
<p>稀缺陷阱</p>
<p>某种资源的稀缺会加快稀缺，陷入漩涡中不能自拔</p>
<p>两个小例子：</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%BD%E9%87%8C%E5%91%B1%E5%95%A6/" rel="tag"># 叽里呱啦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/Promise-Async-Awaite%EF%BC%88%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0%EF%BC%89/" rel="prev" title="Promise&Async&Awaite（异步函数）">
      <i class="fa fa-chevron-left"></i> Promise&Async&Awaite（异步函数）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/14/%E6%8E%A2%E7%B4%A2Category-01%E6%9C%AC%E8%B4%A8/" rel="next" title="探索Category-01本质">
      探索Category-01本质 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%AE%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这本书讲了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E5%AF%B9%E6%B3%A8%E6%84%8F%E5%8A%9B%E7%9A%84%E5%90%B8%E5%BC%95"><span class="nav-number">1.1.</span> <span class="nav-text">稀缺对注意力的吸引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%B8%93%E6%B3%A8%E5%A5%BD%E5%A4%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">稀缺带来的专注好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%9D%8F%E5%A4%84%E2%80%93%E7%AE%A1%E7%AA%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">稀缺带来的坏处–管窥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E7%AA%A5%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.3.</span> <span class="nav-text">管窥的现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E7%AA%A5%E7%9A%84%E6%88%90%E5%9B%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">管窥的成因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%A1%E7%AA%A5%E7%9A%84%E8%B4%9F%E6%8B%85"><span class="nav-number">1.1.5.</span> <span class="nav-text">管窥的负担</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA%E5%AF%B9%E5%B8%A6%E5%AE%BD%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.2.</span> <span class="nav-text">稀缺对带宽的影响</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CC</p>
  <div class="site-description" itemprop="description">记录美好生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/User106" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;User106" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qianchaoKindle@gmail.com" title="E-Mail → mailto:qianchaoKindle@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '72ecf44b8cdc77552a80',
      clientSecret: 'b1795cde6ad75b389f66dc5165671893f5d41d72',
      repo        : 'User106.github.io',
      owner       : 'User106',
      admin       : ['User106'],
      id          : '1ca2eec711687fa8da45c8b624f6b125',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
